@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root{
--Dark-Blue: hsl(233, 26%, 24%);
--Lime-Green: hsl(136, 65%, 51%);
--Bright-Cyan: hsl(192, 70%, 51%);
--Grayish-Blue: hsl(233, 8%, 62%);
--Light-Grayish-Blue: hsl(220, 16%, 96%);
--Very-Light-Gray: hsl(0, 0%, 98%);
--White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 18px;
    font-family: 'Public Sans', sans-serif;
    position: relative;
    overflow-x: hidden;
    padding-top: 80px;
    position: relative;

    
}
/* NAVBAR */
.navbar{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    background-color: var(--White);
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;

}
.navbar .logo{
    height: 20px;
    width: auto;
}
.navbar-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin-left: 45px;
    height: 100%;
    line-height: 80px;

    
}
.navbar-menu li{
    padding: 15px 20px;
    line-height: 50px;
    height: 80px;

}
.navbar-menu li:hover{
    border-bottom: 4px solid transparent;
    border-color: linear-gradient( to right, var(--Lime-Green), var(--Bright-Cyan));
}
.navbar a{
    text-decoration: none;
    color: var(--Grayish-Blue);
}
.navbar a:hover{
    color: var(--Dark-Blue);
}

.navbar button{
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    background-image: linear-gradient( to right, var(--Lime-Green), var(--Bright-Cyan) );
    color: var(--Very-Light-Gray);
    font-size: 16px;
}
.navbar button:hover{
    opacity: 0.8;
}
.navbar-toggle{
    cursor: pointer;
}
.hamburger{
    display: none;
}
.close{
    display: none;
}
/* SECTION  */
section {
    min-height: 650px;
    padding: 0 10%;
}

.section1{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--Very-Light-Gray);
    background-image:url("./images/bg-intro-desktop.svg");
    background-repeat:no-repeat;
    background-position-x:670px;
    background-position-y: -265px;
    

}
.section1 img{
    position: absolute;
    top: -150px;
    right: -130px;
   
}
.section1-left {
    max-width: 540px;
  }
  
.section1-left h1 {
margin-bottom: 30px;
font-size: 42px;
font-weight: 400;
}

.section1-left p {
margin-bottom: 40px;

}
.section1-left a{

text-decoration: none;
padding: 12px 30px;
border: none;
border-radius: 30px;
background-image: linear-gradient( to right, var(--Lime-Green), var(--Bright-Cyan) );
color: var(--Very-Light-Gray);
font-size: 16px;

}
.section1-left a:hover{
    opacity: 0.8;
}

.section2{
    display: flex;
    justify-content: center; 
    flex-direction: column;
    padding: 80px 10%;
    background-color: var(--Light-Grayish-Blue);
}
.section2 h2{
    margin-bottom: 30px;
    font-size: 42px;
    font-weight: 400;
    font-weight: 300;
    color: var(--Dark-Blue);
    
}
.section2 p {
    color: var(--Grayish-Blue);
    max-width: 640px;
    margin-bottom: 50px;

}
.section2-cards{
    display: flex;
    justify-content: center;
    
}
.section2-cards img{
    margin-bottom: 45px;
}
.section2-cards h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 400;
    color: var(--Dark-Blue);
}
.section2-cards p{
    color: var(--Grayish-Blue);
    max-width: 640px;
    margin-bottom: 50px;
}
.section2-cards .card{
    padding: 0 25px;
    max-width: 280px;
    margin-right: 30px;
}

.section3{
    display: flex;
    justify-content: center; 
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 80px 10%;
    background-color: var(--Light-Grayish-Blue);
}
.section3 h6{
    font-size: 10px;
    color: var(--Grayish-Blue);
    margin-bottom: 15px;
}
.section3 h2{
    margin-bottom: 30px;
    font-size: 42px;
    font-weight: 400;
    font-weight: 300;
    color: var(--Dark-Blue);  
}
.section3 a{
    text-decoration: none;
    font-size: 18PX;
    font-weight: 400;
    font-weight: 300;
    color: var(--Dark-Blue);  
}
.section3 a:hover{
    color: var(--Lime-Green);
    opacity: 0.6;
}
.section3 p {
    color: var(--Grayish-Blue);
    max-width: 640px;
    margin-bottom: 50px;
    font-size: 14px;
    margin-top: 10px;
}
.section3-cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
    
}
.section3-cards img{
    width: 100%;
    height: 200px;
    margin-bottom: 25px;
    object-fit: cover;
    
}
.section3-cards .card{
    /* padding: 0 25px; */
    margin-right: 30px;
    max-width: 260px;
    background-color: var(--White);
    border-radius: 5px;
    overflow: hidden;
}
.section3-cards .card-content{
    padding: 0 25px;
}
/* FOOTER */
.footer{
    width: 100%;
    background-color: var(--Dark-Blue);
    padding: 50px 10%;
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.footer-social{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    list-style-type: none;
}
.footer-social li:hover path{
    fill: var(--Lime-Green);
}
.footer-menu-1, .footer-menu-2{
    list-style-type: none;
    
}
.footer-menu-1 li, .footer-menu-2 li{
    margin-bottom: 10px;
  
}
.footer-menu-1 li a, .footer-menu-2 li a{
    color: var(--Light-Grayish-Blue);
    text-decoration: none;
  
}
.footer-menu-1 li a:hover, .footer-menu-2 a:hover{
    color: var(--Lime-Green);
}
.footer-menu-3 a{

    text-decoration: none;
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    background-image: linear-gradient( to right, var(--Lime-Green), var(--Bright-Cyan) );
    color: var(--Very-Light-Gray);
    font-size: 16px;
    
}
.footer-menu-3 a:hover{
    opacity: 0.8;
}
.footer-rights{
    color: var(--Grayish-Blue);
    position: absolute;
    bottom: 30px;
    right: 0;
    width: 300px;
    text-align: center;
    
}



/* MAINLY QUERIES */

@media screen and (max-width: 1266px) {
    .section1-left {
      width: 50%;
      max-width: 540px;
    }
    .section1 img {
      right: -22%;
    }
  }

  @media screen and (max-width: 1000px) {
    .section1 img {
      right: -40%;
    }
    section {
      min-height: 650px;
      padding: 0 6%;
    }
  
    .section2{
      text-align: center;
      align-items: center;
    }
    .section2 > p {
      width: 100%;
      max-width: 500px;
    }
    .section2-cards {
      flex-wrap: wrap;
    }
    .section2 .card {
      margin: 30px 30px 30px 0;
      margin-right: 0;
      text-align: center;
    }
  
    .section3 {
      padding-top: 90px;
      align-items: center;
    }
    .section3-cards{
      justify-content: center;
      flex-wrap: wrap;
    }
    .section3 .card {
      margin: 0 25px 25px 25px;
    }
}


/* NAVBAR MOBILE VIEW */
@media screen and (max-width: 852px){
    .navbar button{
        display: none;
    }
}
@media screen and (max-width: 676px){
    .navbar-menu {
        position: absolute;
        right: 0;
        left: 0;
        top: 8rem;
        display: flex;
        margin-left: 10%;
        height: auto;
        align-items: center;
        padding: 20px 30px;
        background-color: #fff;
        width: 80%;
        border-radius: 5px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.5);
        z-index: 9999;
        display: none;
    }
    .navbar-menu a{
        display: block;
        padding: 20px;
        color: var(--Dark-Blue);
    }
    .navbar-menu a:hover{
        color: var(--Grayish-Blue);
    }
    
    .navbar-toggle .hamburger{
        display: block;
    }
    .navbar-menu.active + .navbar-toggle .hamburger{
        display: none;
    }
    .navbar-menu.active + .navbar-toggle .close{
        display: block;
    }
    .navbar-menu.active{
        display: block;
    }
    .navbar-menu li{
        height: 56px;
        margin-right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar-menu li:hover{
        border-bottom: none;
    }

}
/* QUERIES FOR SECTION1 */
@media screen and (max-width: 840px){
    .section1 img {
        position: absolute;
        top: -580px;
        bottom: 0;
        right: 0;
        left: 0;
        width: 90%;
        max-width: 400px;
        margin: auto;
        display: none;
      }
      .section1-left {
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        max-width: 540px;
        text-align: center;
      }
}
@media screen and (max-width:500px){
    .section1{
        padding-bottom:50px;
        background-image: url("../images/bg-intro-mobile.svg");
        background-repeat: no-repeat;
        background-position: top right;
        background-position-y: -110px;
        background-size: contain;
    }
    .section1-left {
        margin-top: 340px;
      }
      .section1 img {
        display: block;
      }
      
}
/* QUERIES FOR FOOTER  */
@media screen and (max-width:676px){
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
    }
    .footer-social{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 30px;
    }
    .footer-social li{
      padding: 0 10px;
    }
    .footer-menu-1 li, .footer-menu-2 li{
        margin-bottom: 20px;
    }

    .footer-menu-3 {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .footer-menu-3 a:hover{
        opacity: 0.8;
    }
    .footer-rights{
        position: relative;
        text-align: center;
        margin: 60px auto 0;
        
    }
}
.attribution {
    display: absolute;
    bottom: 0;
    padding: 20px;
    margin: 0 auto;
    font-size: 16px;
    text-align: center;
    background-color: var(--Dark-Blue);
  }
  
  .attribution a {
   color: var(--Grayish-Blue);
  }
